version: "3.9"
services:
  dop-www:
    image: nginx:stable
    ports:
      - "81:80"
      - "446:443"
    depends_on:
      - dop-php
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/path/dop/:/var/www/html"
      - "/path/dop/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    networks:
      network:
  dop-php:
    build:
      context: /path/dop/docker/php/
      dockerfile: ./Dockerfile
    depends_on:
      - dop-db
    env_file:
      - ".env"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/path/dop/:/var/www/html"
    networks:
      network:
  dop-db:
    image: mariadb:10.6
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ".env"
    ports:
      - '3307:3306'
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/path/dop/database/toeu_abonament_db:/var/lib/mysql"
    networks:
      network:
        ipv4_address: 10.11.0.2
networks:
  network:
    ipam:
      config:
        - subnet: 10.11.0.0/16